# Lotd

./: .gitignore  Lotd.sln  README.md
Lotd/: Lotd.csproj  Lotd.sln  LotdArchive.cs  Program.cs
Lotd/SaveData/: GameSaveData.Helpers.cs
Lotd/UI/: AnimationsForm.Designer.cs  DuelStarterForm.Designer.cs  DuelStarterForm.cs
